Passo a passo

*1* A LINGUAGEM PHP

1) Curso PhP: conceitos, lidando com dados, loops e mais

2) Curso Avançando com PHP: Arrays, Strings, Função e Web

======================================================================

*2* APROFUNDAMENTO EM STRINGS E ARRAYS

3) PHP: manipulando coleções com Arrays

4) PHP Strings: manipulando textos com PHP

======================================================================

*3* ORIENTAÇÃO A OBJETOS

5) Orientação a Objetos com PHP: Classes, métodos e atributos

6) Avançando com Orientação a Objetos: Herança, Polimorfismo e Interfaces

======================================================================

*4* Manipulação de arquivos e tratamento de erros